* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: rgb(0, 77, 0);
}

.container {
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 5px;
}

.form-js {
  max-width: 300px;
  padding: 20px;
  margin-inline: auto;
  margin-top: 50px;
  background-color: rgb(0, 112, 39);
  border-radius: 10px;

  label {
    color: white;
  }

  input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
  }

  .add-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: white;
    cursor: pointer;
  }
}

.cards {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background-color: gray;
  
  p {
    margin: 10px 0;
    color: white;
  }
}

@media (max-width: 900px) {
  .cards {
    padding: 30px 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .form-js {
    margin-top: 20px;
  }
}